<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <title>Blogin</title>
    <!-- 开发 -->
    <!-- <link rel="stylesheet/less" href="../css/index.less">
    <script src="../js/less-2.5.3.min.js"></script> -->
    <link rel="stylesheet" href="../css/index.min.css">

</head>

<body>
    <div class="nav">
        <div class="man">
            <a class="logo" href="javascript:;">
                <h1 class="logo"></h1>
            </a>
            <ul class="clearfix">
                <li>
                    <a href="javascript:;">Journal</a>
                </li>
                <li>
                    <a href="javascript:;">About</a>
                </li>
                <li>
                    <a href="javascript:;">Work</a>
                </li>
                <li>
                    <a href="javascript:;">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <ul class="list clearfix">
            <li>
                <div class="pic">
                    <img src="../img/pic01.jpg" alt="">
                </div>
                <div class="contnt">
                    <h2>Duis aute irure dolor in henderit in voluptate.</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
                    <a href="javascript:;">
                        <span>Continue Reading</span>
                        <em></em>
                    </a>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="../img/pic02.jpg" alt="">
                </div>
                <div class="contnt">
                    <h2>Duis aute irure dolor in henderit in voluptate.</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
                    <a href="javascript:;">
                        <span>Continue Reading</span>
                        <em></em>
                    </a>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="../img/pic03.jpg" alt="">
                </div>
                <div class="contnt">
                    <h2>Duis aute irure dolor in henderit in voluptate.</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
                    <a href="javascript:;">
                        <span>Continue Reading</span>
                        <em></em>
                    </a>
                </div>
            </li>
        </ul>
        <div class="page clearfix">
            <a href="javascript:;" class="previous"><span></span> previous</a>
            <a href="javascript:;" class="next">next <span></span></a>
        </div>
    </div>
    <div class="foot">
        <a class="logo" href="javascript:;"></a>
        <p>© 2014 Blogin.com - All Rights Reserved - Find more free Templates at Pixelhint.com</p>
        <ul>
            <li>
                <a href="javascript:;"><span></span></a>
            </li>
            <li>
                <a href="javascript:;"><span></span></a>
            </li>
            <li>
                <a href="javascript:;"><span></span></a>
            </li>
            <li>
                <a href="javascript:;"><span></span></a>
            </li>
        </ul>
    </div>

</body>

</html>